<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cedric Nhlakanipho Mabaso - CV</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Helvetica:300,400,500,700,900"
      rel="stylesheet"
    />

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/devresume.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <div class="container px-3 px-lg-5">
        <article
          class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg"
        >
          <div class="resume-header">
            <div class="row align-items-center">
              <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                <h2 class="resume-name mb-2 text-uppercase">
                  Cedric Nhlakanipho Mabaso
                </h2>
                <div class="resume-tagline mb-3 mb-md-0">Web Developer</div>
              </div>
              <!--//resume-title-->
              <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                <ul class="list-unstyled mb-0">
                  <li class="mb-2">
                    <i class="fas fa-phone-square fa-fw fa-lg mr-2"></i
                    ><a class="resume-link" href="tel:0817885970">0817885970</a>
                  </li>
                  <li class="mb-2">
                    <i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i
                    ><a
                      class="resume-link"
                      href="mailto:nhlakanipho86@gmail.com"
                      >nhlakanipho86@gmail.com</a
                    >
                  </li>
                  <li class="mb-2">
                    <i class="fas fab fa-linkedin fa-fw fa-lg mr-2"></i
                    ><a
                      class="resume-link"
                      target="_blank"
                      href="https://www.linkedin.com/in/cedric-mabaso-875216208/"
                      >Cedric-Mabaso</a
                    >
                  </li>
                  <li class="mb-0">
                    <i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i
                    >Pretoria North Orchards
                  </li>
                </ul>
              </div>
              <!--//resume-contact-->
            </div>
            <!--//row-->
          </div>
          <!--//resume-header-->
          <hr />
          <div class="resume-intro py-3">
            <div class="media flex-column flex-md-row align-items-center">
              <img
                class="resume-profile-image mb-3 mb-md-0 mr-md-3 ml-md-0 rounded mx-auto"
                src="./assets/images/ced.png"
                alt="image"
              />
              <div class="media-body text-left">
                <p class="mb-3">
                  As an IT professional, I am looking for an job opportunity that
                  allows me to combine my skills with creativity to provide the
                  best IT services.I am passionate about IT and I would like to
                  use my skills to help any organization that wants me to be a
                  part of and to grow their customer base or IT services.
                </p>
              </div>
              <!--//media-body-->
            </div>
          </div>
          <!--//resume-intro-->
          <hr />
          <div class="resume-body">
            <div class="row">
              <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
                <section class="work-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Work Experiences
                  </h3>
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0"
                      >
                        Photographer
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"
                      >
                        TK Souds and Visuals | Jan 2021 - Present (PART-TIME)
                      </div>
                    </div>
                    <div class="item-content">
                      <!-- <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p> -->
                      <ul class="resume-list">
                        <li>Take professional pictures in a studio or on location</li>
                        <li>
                          Work closely with clients and colleagues to produce high-quality images
                        </li>
                        <li>
                          Use photo manipulation software such as Adobe Suite to get desired results
                        </li>
                        <li>
                          Use different techniques to enhance the photographs as required
                        </li>
                        <li>
                          Recommend creative ideas to exceed expectations of goals and objectives
                        </li>
                        <li>Review sets of photographs and select the best results</li>
                      </ul>
                    </div>
                  </div>
                  <!--//item-->
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-4 mb-2 mb-md-0"
                      >
                        Graphic designer
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-8 text-muted text-left text-md-right"
                      >
                        TK Souds and Visuals | Jan 2022 - Present (PART-TIME)
                      </div>
                    </div>
                    <div class="item-content">

                      <ul class="resume-list">
                        <li>Ensure projects are completed with high quality and on schedule</li>
                        <li>Work with a wide range of media and use graphic design software</li>
                        <li>Establish creative direction for the company as well as brand guidelines</li>
                      </ul>
                    </div>
                  </div>

                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-4 mb-2 mb-md-0"
                      >
                        Web Developer
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-8 text-muted text-left text-md-right"
                      >
                      Department of Military Veterans | Jul 2022 - March 2023
                      </div>
                    </div>
                    <div class="item-content">

                      <ul class="resume-list">
                        <li>Create and test applications for websites</li>
                        <li>Collaborate</li>
                        <li>Work with graphics and other designers</li>
                        <li>Present design specs</li>
                        <li>Troubleshoot website problems</li>
                        <li>Monitor website traffic</li>
                        <li>Maintain and update websites</li>
                      </ul>
                    </div>
                  </div>

                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-4 mb-2 mb-md-0"
                      >
                        Field Technician (ICT Support)
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-8 text-muted text-left text-md-right"
                      >
                      Vexall (Pty) | April 2023 - Present
                      </div>
                    </div>
                    <div class="item-content">

                      <ul class="resume-list">
                        <li>Ensuring the delivery of quality client services</li>
                        <li>Meets SLA base on Clients SLA</li>
                        <li>Monitoring and reports on services provided</li>
                        <li>Measures customers satisfaction levels</li>
                        <li>Troubleshooting on-site even remoterly the challanges that the client might be facing</li>
                        <li>Calls on other resources when and where needed</li>
                        <li>Established a good working relation with our clients</li>
                        <li>Able to analyse customer needs and device solutions</li>

                      </ul>
                    </div>
                  </div>

                </section>
                </section>
                <!--//work-section-->

                <section class="project-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Education
                  </h3>
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Advance Diploma in Computer Science
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                        Tshwane University of Technology (currently studying - part-time)
                      </div>
                    </div>
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Diploma in Information Technology (Multimedia)
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                        Tshwane University of Technology
                      </div>
                    </div>
                    <div class="item-content">
                      <p>
                        Majors: &nbsp;Web Development, Software Development,
                        Graphic Design, Game Design, Animation
                      </p>
                    </div>
                  </div>
                  <!--//item-->
                  <div class="item">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        National Senior Certificate
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                        Kgomotso Comprehensive High School | 2016
                      </div>
                    </div>
                    <div class="item-content">
                      <p>
                        Majors: &nbsp;Mathematics, Physical Science, Life
                        Sciences, Compture, English
                      </p>
                    </div>
                  </div>
                   <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-4 mb-2 mb-md-0"
                      >
                        Taken Not Stolen. Website
                      </h4>
                    </div>
                    <div class="item-content">
                      <br>
                      Below it is a screenshot from one of the website I have built.
                      Click on the screenshot below to view the website.
                    </div>
                    <br>
                    <div class="screenshot">
                      <a href="https://takennotstolen.netlify.app/">
                     <img src="./assets/images/Capture.PNG" class="img-responsive img-thumbnail" alt="">
                     </a>

                  </div>
                  </div>

                    <br>
                    </div>
                  <!--//item-->
                </section>
                <!--//project-section-->
              </div>
              <!--//resume-main-->
              <aside
                class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4"
              >
                <section class="education-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Certificates
                  </h3>
                  <ul class="list-unstyled resume-awards-list">
                    <li class="mb-3">
                      <div class="font-weight-bold">
                        Microsoft Azure AZ-900 (2021)
                      </div>
                      <div class="font-weight-bold">
                        Microsoft Azure AZ-204 (2022)
                      </div>
                    </li>
                  </ul>
                </section>
                <!--//education-section-->
                <section class="skills-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Professional Skills
                  </h3>
                  <div class="item">
                    <h4 class="item-title">C#</h4>
                    <h4 class="item-title">JAVA</h4>
                    <h4 class="item-title">JAVASCRIPT</h4>
                    <h4 class="item-title">PHP</h4>
                    <h4 class="item-title">CSS</h4>
                    <h4 class="item-title">PHOTOSHOP</h4>
                    <h4 class="item-title">ILLUSTRATOR</h4>
                    <h4 class="item-title">Bootstrap</h4>
                    <h4 class="item-title">Node.js</h4>
                    <h4 class="item-title">React</h4>
                    <h4 class="item-title">Jira Project Management</h4>
                    <ul class="list-unstyled resume-skills-list">
                      <li class="mb-2">
                        Proficient user of MS Word, Excel and Power point.
                      </li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4 class="item-title">Communication & Writing skills</h4>
                    <ul class="list-unstyled resume-skills-list">
                      <li class="mb-2">
                        High level of communication skills both written and oral
                        seen through projects
                      </li>
                      <li class="mb-2">
                        Presentations of reports and working effectively with
                        groups
                      </li>

                      <li class="mb-2">Research and report writing</li>
                    </ul>
                  </div>
                  <!--//item-->
                  <div class="item">
                    <h4 class="item-title">Professional</h4>
                    <ul class="list-unstyled resume-skills-list">
                      <li class="mb-2">Effective communication</li>
                      <li class="mb-2">Team player</li>
                      <li class="mb-2">Strong problem solver</li>
                      <li class="mb-2">Good time management</li>
                    </ul>
                  </div>
                  <!--//item-->
                </section>
                <section class="skills-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Languages
                  </h3>
                  <ul class="list-unstyled resume-lang-list">
                    <li class="mb-2">
                      isiZulu <span class="text-muted">(Native)</span>
                    </li>
                    <li class="mb-2">
                      English <span class="text-muted">(Professional)</span>
                    </li>
                  </ul>
                </section>
                <!--//certificates-section-->
                <section class="skills-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Interests
                  </h3>
                  <ul class="list-unstyled resume-interests-list mb-0">
                    <li class="mb-2">Photography</li>
                    <li class="mb-2">Videography</li>
                    <li class="mb-2">Gaming</li>
                    <li class="mb-2">Animation</li>
                    <li class="mb-2">Travelling</li>
                  </ul>
                </section>
                <!--//certificates-section-->
              </aside>
              <!--//resume-aside-->
            </div>
            <!--//row-->
          </div>
          <!--//resume-body-->
          <hr />
        </article>
      </div>
      <!--//container-->

      <footer class="footer text-center py-4">
        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright text-muted"
          >Cedric Nhlakanipho Mabaso Resume&copy; 2024</small
        >
      </footer>
    </div>
    <!--//main-wrapper-->
  </body>
</html>
